{
	"nodes":[
		{"id":"bdde1d49d03ac363","type":"file","file":"content/标准组织/CEN.md","x":-660,"y":0,"width":280,"height":140},
		{"id":"1b4a4a89f02f6b77","type":"text","text":"欧标体系 EN","x":-403,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"1d2083b672bd4bf1","type":"text","text":"欧盟委员会EC","x":-354,"y":-280,"width":152,"height":60},
		{"id":"39334909290d0b88","type":"text","text":"具体领域指令","x":-890,"y":-140,"width":170,"height":60},
		{"id":"eb7f358c000abe33","type":"text","text":"EMC 2014/30/EU","x":-1120,"y":0,"width":180,"height":60},
		{"id":"1ef63f9deae9732a","type":"text","text":"MD (EU)2023/1230","x":-1340,"y":0,"width":190,"height":60},
		{"id":"71d1f42f8244d992","type":"file","file":"content/标准组织/CENELEC.md","x":-354,"y":0,"width":294,"height":140},
		{"id":"6ad055a9df4c97e5","type":"file","file":"content/标准组织/ETSI.md","x":-25,"y":0,"width":290,"height":140},
		{"id":"ea88e00e3ac9dc79","type":"text","text":"电气安全\n[[EN 60364]]","x":-354,"y":180,"width":140,"height":80},
		{"id":"21b7ca24e7920fe5","type":"file","file":"content/标准组织/EN Eurocodes.md","x":-660,"y":180,"width":280,"height":80},
		{"id":"c778354d210d72e2","type":"text","text":"CPR, 305/2011/EU","x":-900,"y":80,"width":180,"height":60},
		{"id":"21a99ebd0aba1428","type":"text","text":"PED 2014/68/EU","x":-1120,"y":80,"width":180,"height":60},
		{"id":"0c650f14bba0a245","type":"text","text":"SPVD, 2014/29/EU","x":-895,"y":0,"width":180,"height":60},
		{"id":"bbc3f97c56ed1763","type":"file","file":"content/标准组织/CEN for PED.md","x":-660,"y":300,"width":280,"height":80},
		{"id":"f8b76b13626a817b","type":"file","file":"content/标准组织/DIN.md","x":-25,"y":-145,"width":250,"height":65},
		{"id":"99a393e60bcb8a25","type":"file","file":"content/标准组织/BS.md","x":265,"y":-145,"width":275,"height":65},
		{"id":"1c4f128a57df98ce","type":"file","file":"content/标准组织/NF.md","x":560,"y":-145,"width":280,"height":65},
		{"id":"a2847fa6b3e5c2c7","type":"text","text":"ATEX 2014/34/EU","x":-1340,"y":80,"width":190,"height":60},
		{"id":"ac661d64730a3cd6","type":"file","file":"content/标准组织/EN for Material.md","x":-660,"y":420,"width":280,"height":80},
		{"id":"8c04b4bb34029dd5","x":-1340,"y":180,"width":190,"height":62,"type":"file","file":"content/国外标准/CLP.md"}
	],
	"edges":[
		{"id":"2b89793c72fad32f","fromNode":"1d2083b672bd4bf1","fromSide":"bottom","toNode":"1b4a4a89f02f6b77","toSide":"top","label":"​98/34/EC指令"},
		{"id":"71123a2f8106ba31","fromNode":"1b4a4a89f02f6b77","fromSide":"bottom","toNode":"71d1f42f8244d992","toSide":"top"},
		{"id":"e7b87d63c82dd9c2","fromNode":"1b4a4a89f02f6b77","fromSide":"bottom","toNode":"6ad055a9df4c97e5","toSide":"top"},
		{"id":"7000067e0cd7ab60","fromNode":"1d2083b672bd4bf1","fromSide":"left","toNode":"39334909290d0b88","toSide":"top"},
		{"id":"e402a609b2978f60","fromNode":"39334909290d0b88","fromSide":"bottom","toNode":"eb7f358c000abe33","toSide":"top"},
		{"id":"ddbeb391a8b3d3f5","fromNode":"39334909290d0b88","fromSide":"bottom","toNode":"1ef63f9deae9732a","toSide":"top"},
		{"id":"34b965c964e58e56","fromNode":"1b4a4a89f02f6b77","fromSide":"bottom","toNode":"bdde1d49d03ac363","toSide":"top"},
		{"id":"3530f3f54f5a70fc","fromNode":"21b7ca24e7920fe5","fromSide":"left","toNode":"c778354d210d72e2","toSide":"bottom"},
		{"id":"9c8aa802929c3a64","fromNode":"39334909290d0b88","fromSide":"bottom","toNode":"0c650f14bba0a245","toSide":"top"},
		{"id":"8a063e9926f9816f","fromNode":"bbc3f97c56ed1763","fromSide":"left","toNode":"21a99ebd0aba1428","toSide":"bottom"},
		{"id":"49c518f4d2ce10ba","fromNode":"1b4a4a89f02f6b77","fromSide":"right","toNode":"f8b76b13626a817b","toSide":"top","label":"DIN EN XXX"},
		{"id":"edb145113165b532","fromNode":"1b4a4a89f02f6b77","fromSide":"right","toNode":"99a393e60bcb8a25","toSide":"top","label":"BS EN XXX"},
		{"id":"ab3af2338f1eb83d","fromNode":"1b4a4a89f02f6b77","fromSide":"right","toNode":"1c4f128a57df98ce","toSide":"top","label":"NF EN XXX"}
	]
}