{
	"nodes":[
		{"id":"833465e44865a881","type":"group","x":-1580,"y":40,"width":1295,"height":680,"label":"SDOs"},
		{"id":"422ca157f982d9b0","type":"file","file":"content/标准组织/ICC.md","x":-1120,"y":477,"width":380,"height":93},
		{"id":"f8a2798c5f4f01ae","type":"file","file":"content/标准组织/ASCE.md","x":-1540,"y":95,"width":360,"height":155},
		{"id":"33b41e33b4fb047c","type":"file","file":"content/标准组织/SEI​​.md","x":-1540,"y":280,"width":360,"height":86},
		{"id":"e4331004470e4255","type":"file","file":"content/标准组织/AISC.md","x":-1540,"y":400,"width":360,"height":172},
		{"id":"76cdaf1f8782d522","type":"file","file":"content/标准组织/API.md","x":-1120,"y":93,"width":380,"height":155},
		{"id":"e93f8f9d0be8f7d1","type":"file","file":"content/标准组织/ASTM.md","x":-1120,"y":278,"width":380,"height":172},
		{"id":"c93681142b628c8e","type":"file","file":"content/标准组织/ASME.md","x":-700,"y":95,"width":361,"height":155},
		{"id":"e63b02a853830c78","type":"file","file":"content/标准组织/ACI.md","x":-700,"y":280,"width":355,"height":170},
		{"id":"a57d7f676da860f4","type":"file","file":"content/标准组织/NFPA.md","x":-700,"y":477,"width":355,"height":125},
		{"id":"cedf11c62f97e590","type":"text","text":"EPA","x":-260,"y":-45,"width":110,"height":60,"color":"1"},
		{"id":"ff8393081653d743","type":"text","text":"[[IBC]]","x":-1120,"y":620,"width":108,"height":60},
		{"id":"e4c9e26e3defbf76","type":"text","text":"[[IBC]]","x":-984,"y":620,"width":108,"height":60},
		{"id":"98b92f9474763a84","type":"text","text":"美标体系","x":-606,"y":-300,"width":167,"height":60,"color":"1"},
		{"id":"f9742315976d1d5f","type":"text","text":"[[IFC]]","x":-848,"y":620,"width":108,"height":60},
		{"id":"998d78f8f5cc3858","type":"text","text":"美国联邦政府","x":2,"y":-135,"width":190,"height":60},
		{"id":"9cd0da419d5788b8","type":"file","file":"content/标准组织/PIP.md","x":-213,"y":498,"width":310,"height":202},
		{"id":"1bcf9366e4b098f5","type":"file","file":"content/标准组织/NIST.md","x":-20,"y":15,"width":234,"height":85},
		{"id":"c6037c38c9eb5f31","type":"file","file":"content/标准组织/ANSI.md","x":-20,"y":173,"width":234,"height":122},
		{"id":"36b8827a00df8fbe","type":"file","file":"content/标准组织/OSHA.md","x":-700,"y":-135,"width":355,"height":150},
		{"id":"de23f8ad468fd21a","type":"file","file":"content/标准组织/MSS.md","x":140,"y":500,"width":340,"height":200}
	],
	"edges":[
		{"id":"88fb90a5a8a7122a","fromNode":"98b92f9474763a84","fromSide":"bottom","toNode":"833465e44865a881","toSide":"top"},
		{"id":"f6c5632a3389021a","fromNode":"833465e44865a881","fromSide":"right","toNode":"c6037c38c9eb5f31","toSide":"left"},
		{"id":"c94689372a15d919","fromNode":"98b92f9474763a84","fromSide":"bottom","toNode":"cedf11c62f97e590","toSide":"top"},
		{"id":"b0744490dfd96c6f","fromNode":"cedf11c62f97e590","fromSide":"right","toNode":"998d78f8f5cc3858","toSide":"left"},
		{"id":"042e0e4e3c814ffe","fromNode":"33b41e33b4fb047c","fromSide":"top","toNode":"f8a2798c5f4f01ae","toSide":"bottom"},
		{"id":"57c00ee4d1f4cbd6","fromNode":"ff8393081653d743","fromSide":"top","toNode":"422ca157f982d9b0","toSide":"bottom"},
		{"id":"491cbca22b3fd5c2","fromNode":"98b92f9474763a84","fromSide":"bottom","toNode":"36b8827a00df8fbe","toSide":"top"},
		{"id":"b79852fcc771cb7d","fromNode":"c6037c38c9eb5f31","fromSide":"top","toNode":"1bcf9366e4b098f5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"8a2e46fc68ca738b","fromNode":"36b8827a00df8fbe","fromSide":"right","toNode":"998d78f8f5cc3858","toSide":"left"},
		{"id":"004a19aa4b43d945","fromNode":"e4c9e26e3defbf76","fromSide":"top","toNode":"422ca157f982d9b0","toSide":"bottom"},
		{"id":"339b7396279c5f9a","fromNode":"f9742315976d1d5f","fromSide":"top","toNode":"422ca157f982d9b0","toSide":"bottom"},
		{"id":"b38b788f428ffac8","fromNode":"f9742315976d1d5f","fromSide":"right","toNode":"a57d7f676da860f4","toSide":"bottom"},
		{"id":"45f62b8567db2e49","fromNode":"1bcf9366e4b098f5","fromSide":"top","toNode":"998d78f8f5cc3858","toSide":"bottom"}
	]
}