{
	"nodes":[
		{"id":"9ddeacdd6fbbacd5","type":"group","x":220,"y":-340,"width":500,"height":560,"label":"美国"},
		{"id":"607b107b01411485","type":"group","x":-260,"y":-340,"width":460,"height":402,"label":"欧盟"},
		{"id":"874554df7171031c","type":"group","x":-540,"y":-340,"width":240,"height":402,"label":"中国"},
		{"id":"a140a51850dd4a6e","type":"text","text":"设计资质\n生产资质\n网上登记\n进口压力容器需要形式实验","x":-520,"y":-295,"width":200,"height":95},
		{"id":"d14d62fa393849d0","type":"text","text":"TSG 21, 23","x":-520,"y":-180,"width":200,"height":60,"color":"1"},
		{"id":"ef0ec82888f97765","type":"file","file":"content/Codes-GB/GB 150.md","x":-520,"y":-88,"width":200,"height":135},
		{"id":"f9395e462ec44caa","type":"file","file":"content/Certification/CE.md","x":-240,"y":-295,"width":420,"height":95},
		{"id":"33a1110466dd8f61","type":"text","text":"PED 2014/68/EU","x":-240,"y":-180,"width":200,"height":60,"color":"1"},
		{"id":"f3ad5ac0c64d7fd4","type":"file","file":"content/Codes-International/EN 13445.md","x":-240,"y":-88,"width":200,"height":135},
		{"id":"a933fb086bbd5818","type":"file","file":"content/Codes-International/EN 286.md","x":-20,"y":-88,"width":200,"height":135},
		{"id":"572c654e2beeb527","type":"text","text":"SPVD, 2014/29/EU","x":-20,"y":-180,"width":200,"height":60,"color":"1"},
		{"id":"e99802836bfb4a5f","type":"file","file":"content/Certification/ASME.md","x":240,"y":-300,"width":220,"height":95},
		{"id":"23cc06b2dd346d6a","type":"text","text":"OSHA","x":240,"y":-180,"width":220,"height":60,"color":"1"},
		{"id":"f87d8dbac52a3447","type":"file","file":"content/Certification/DOSH.md","x":800,"y":-80,"width":300,"height":127},
		{"id":"8127daa242697511","type":"text","text":"新加坡 MOM 检验","x":800,"y":80,"width":300,"height":60},
		{"id":"1877a8ebf1a26364","type":"file","file":"content/Certification/IBR.md","x":800,"y":-242,"width":300,"height":127},
		{"id":"6cdbe19957759cb3","type":"file","file":"content/Codes-International/API 510.md","x":240,"y":-76,"width":220,"height":120},
		{"id":"13f863f7b64c161e","type":"file","file":"content/Codes-International/API RP572.md","x":240,"y":75,"width":220,"height":120},
		{"id":"547b2e0774252b42","type":"file","file":"content/Codes-International/ASME BPVC.md","x":480,"y":-76,"width":220,"height":120}
	],
	"edges":[
		{"id":"e04fb603f42f0932","fromNode":"547b2e0774252b42","fromSide":"right","toNode":"f87d8dbac52a3447","toSide":"left"},
		{"id":"85816392c240c12c","fromNode":"547b2e0774252b42","fromSide":"right","toNode":"1877a8ebf1a26364","toSide":"left"},
		{"id":"b45db9da962afcb1","fromNode":"547b2e0774252b42","fromSide":"right","toNode":"8127daa242697511","toSide":"left"}
	]
}