{
	"nodes":[
		{"id":"7d135859992b425f","type":"group","x":360,"y":-220,"width":780,"height":420,"label":"美国及北美地区"},
		{"id":"6528ef945920635b","type":"group","x":-900,"y":55,"width":1200,"height":205,"label":"欧盟"},
		{"id":"7dbe08cb70d914b1","type":"group","x":-900,"y":-460,"width":1200,"height":200,"label":"中国"},
		{"id":"3626c59d669ddc2c","type":"group","x":-499,"y":-220,"width":799,"height":210,"label":"国际"},
		{"id":"565658124c0b5315","type":"file","file":"content/Certification/UL.md","x":780,"y":-169,"width":340,"height":147},
		{"id":"282c9380f1bae13a","type":"file","file":"content/Certification/FM.md","x":780,"y":20,"width":340,"height":140},
		{"id":"7a7f5c599d50cfeb","type":"file","file":"content/Codes-GB/GB 3836.md","x":-79,"y":-420,"width":359,"height":140},
		{"id":"1439f83df58c3fbd","type":"file","file":"content/Codes-GB/GB 50058.md","x":-479,"y":-420,"width":359,"height":140},
		{"id":"1be798c84c0bf689","type":"file","file":"content/Certification/CCC.md","x":-880,"y":-420,"width":381,"height":140},
		{"id":"d819990939ebdf1f","type":"file","file":"content/Certification/ATEX.md","x":-479,"y":90,"width":359,"height":145},
		{"id":"d1997401d6599355","type":"file","file":"content/Codes-International/EN 60079.md","x":-79,"y":90,"width":359,"height":140},
		{"id":"9a30481cd48e1521","type":"file","file":"content/Certification/IECEX.md","x":-479,"y":-169,"width":359,"height":147},
		{"id":"738cf5f7c59341e3","type":"file","file":"content/Codes-International/IEC 60079.md","x":-79,"y":-171,"width":359,"height":151},
		{"id":"5294a672a77331b7","type":"file","file":"content/Codes-International/NEC 505.md","x":380,"y":-171,"width":340,"height":151},
		{"id":"f8a00de98f1a6f72","type":"file","file":"content/Certification/NEMA.md","x":380,"y":23,"width":340,"height":140},
		{"id":"8e8f7e6b7fc8d8d7","x":-880,"y":93,"width":381,"height":142,"type":"file","file":"content/Codes-International/EN 13463.md"}
	],
	"edges":[
		{"id":"9a41feb48917563e","fromNode":"d1997401d6599355","fromSide":"top","toNode":"738cf5f7c59341e3","toSide":"bottom"},
		{"id":"264cac42a41e7a5b","fromNode":"5294a672a77331b7","fromSide":"left","toNode":"738cf5f7c59341e3","toSide":"right"},
		{"id":"a0cb0022dff61c80","fromNode":"7a7f5c599d50cfeb","fromSide":"bottom","toNode":"738cf5f7c59341e3","toSide":"top"},
		{"id":"1c1bbe6454573c21","fromNode":"1439f83df58c3fbd","fromSide":"right","toNode":"7a7f5c599d50cfeb","toSide":"left","fromEnd":"arrow"}
	]
}